# Jetak-mobile-client-develop

./: .gitignore  ADDRESS_FIX_README.md  ADDRESS_VALIDATION_README.md  APP_MAINTENANCE_README.md  CHATBOT_README.md  COUPON_SYSTEM_README.md  CUISINES_API_FIX_README.md  INTERCOM_ANDROID_FIX_README.md  INTERCOM_FIX_SUMMARY.md  MAINTENANCE_FEATURE_SUMMARY.md  MAX_ALLOWED_IMPLEMENTATION.md  NAVIGATION_FIX_README.md  NAVIGATION_UPDATE_README.md  NEWLY_ADDED_NAVIGATION_README.md  NEWLY_ADDED_SECTION_README.md  OFFERS_NEAR_YOU_IMPLEMENTATION.md  ORDER_AGAIN_NAVIGATION_README.md  ORDER_AGAIN_SECTION_README.md  OTP_FIX_README.md  PUSHER_INTEGRATION.md  README.md  RESTAURANT_LOCATION_FEATURE.md  RESTAURANT_ROUTE_FIX.md  ROUTE_ERROR_FIX_README.md  SUGGESTED_PRODUCTS_README.md  TAX_REMOVAL_README.md  TRACKING_ISSUES_README.md  TRANSLATION_FIX_FINAL_README.md  TRANSLATION_FIX_README.md  TRANSLATION_UPDATE_README.md  WEBSOCKET_TROUBLESHOOTING.md  build_and_test_intercom.sh  flutter_launcher_icons.yaml  flutter_native_splash.yaml  l10n.yaml  print_otp_process.dart  pubspec.yaml  test_complete_otp_flow.dart  test_intercom_fix.dart  test_navigation.dart  (+3 more)
Downloads/Jetak-mobile-client-develop-develop/android/: build.gradle  settings.gradle
Downloads/Jetak-mobile-client-develop-develop/android/app/: build.gradle
Downloads/Jetak-mobile-client-develop-develop/android/app/src/debug/: AndroidManifest.xml
Downloads/Jetak-mobile-client-develop-develop/android/app/src/main/: AndroidManifest.xml
Downloads/Jetak-mobile-client-develop-develop/android/app/src/main/kotlin/com/smartersvision/food_delivery_app/: MainActivity.kt
Downloads/Jetak-mobile-client-develop-develop/android/app/src/profile/: AndroidManifest.xml
android/: build.gradle  local.properties  settings.gradle.kts
ios/: Podfile
lib/: main.dart  route_generator.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
(+412 files in other folders)
